@mainColor: #001758;
.disclosure{
  padding: 20px 0;
  .title{
    margin: 50px 0 20px;
    color: @mainColor;
    text-align: center;
    font-size: 28px;
  }
  .nav{
    padding: 8px 0 20px 0;
    a{
      display: inline-block;
      padding: 0 20px;
      z-index: 2;
      font-size: 14px;
      outline: none;
      text-decoration: none;
      position: relative;
      color: #575757;
      span{
        display: block;
        position: relative;
        padding: 12px 2px;
        border-bottom: 1px solid #e3e6e9;
        em{
          display: block;
          position: absolute;
          bottom: -6px;
          left: 50%;
          margin-left: -6px;
          width: 10px;
          height: 10px;
          border: 1px solid #cfd2d5;
          border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          background: #fff;
        }
      }
    }
    a:hover span,
    a.cur span{
      border-bottom: 1px solid #0f274f;
      color: #0f274f;
      em{
        border-color: #0f274f;
      }
    }
    .bottom_line{
      height: 1px;
      width: 100%;
      margin-top: -1px;
      border-bottom: 1px solid #e3e6e9;
      z-index: 0;
    }
  }
  .team_list{
    margin-top: 20px;
  }
  .pd_30{
    padding: 30px;
  }
  .mb_10{
    margin-bottom: 10px;
  }
  .fs_14{
    font-size: 14px;
  }
  .pl_10{
    padding-left: 10px;
  }
  .mr_30{
    margin-right: 30px;
  }
  .fs_small{
    font-size: small;
  }
  .fl{
    float: left;
  }
}