.login.font{
    font-family: "Microsoft Yahei",Arial,"微软雅黑",Helvetica;
    font-size: 14px;
    line-height: 200%;
    color: #575757;
    .font{
      font-family: "Microsoft Yahei",Arial,"微软雅黑",Helvetica;
    }
    .left,
    .right{
      // height: 550px;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .left{
      border-right: 1px solid #eee;
      .title,
      .center{
        padding: 0 40px;
      }
      .title{
        margin-bottom: 40px;
        color: #001758;
        font-size: 20px;
      }
      .content{
        height: 370px;
        overflow-y: auto;
        .content-item{
          margin-bottom: 10px;
        }
      }
    }
    .right{
      padding: 0 40px;
      .head{
        height: 30px;
        line-height: 30px;
        margin-bottom: 40px;
        .title{
          color: #001758;
          margin-right: 30px;
          border-bottom: 2px solid #001758;
          padding-bottom: 8px;
          font-size: 18px;
        }
      }
      .content{
        .password{
          margin-bottom: 40px;
        }
        .sign-in{
          padding: 8px 0;
          width: 348px;
          margin-bottom: 20px;
        }
        .forget{
          display: block;
          float: right;
        }
      }
    }
    .index-indent{
      text-indent: 2em;
    }
}