.banner-information{
  clear: both;
  background: url(../../img/banner_information.jpg) no-repeat center 0;
  height: 400px;
  width: 100%;
  font-family: Microsoft Yahei;
  .child-title{
    position: absolute;
    top: 100px;
    left: 640px;
    font-size: 36px;
    font-weight: normal;
    font-family: 黑体;
    color: #fdfdfd;
    font-family: microsoft yahei;
  }
  .child-info{
    position: absolute;
    top: 170px;
    left: 580px;
    font-size: 20px;
    font-weight: normal;
    color: #e1e2eb;
  }
}